# BinlistApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binlistapp/: App.kt  BinInfo.kt  HistoryFragment.kt  RetrofitClient.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/binlistapp/data/: BinListApi.kt  CardResponse.kt  Convertor.kt  RetrofitClient.kt  SearchRepository.kt  SearchRepositoryImpl.kt  convertor.kt
app/src/main/java/com/example/binlistapp/data/db/: AppDatabase.kt  CardDao.kt  CardInfoEntity.kt
app/src/main/java/com/example/binlistapp/data/network/: BinListApi.kt  CardResponse.kt  RequestState.kt  RetrofitClient.kt
app/src/main/java/com/example/binlistapp/di/: DataModule.kt  RepositoryModule.kt  ViewMoelModule.kt
app/src/main/java/com/example/binlistapp/domain/: SearchInteractor.kt  SearchInteractorImpl.kt  SearchState.kt
app/src/main/java/com/example/binlistapp/presentation/: HistoryFragment.kt  MainActivity.kt  OnItemClickListener.kt  SearchFragment.kt  SearchViewModel.kt  adapter.kt
app/src/main/java/com/example/binlistapp/presentation/fragments/: HistoryFragment.kt  SearchFragment.kt
app/src/main/java/com/example/binlistapp/presentation/viewmodels/: HistoryViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: open_book_book_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  search_fragment.xml  v_card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
